***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着计算机技术的成熟，互联网的建立，如今，PC平台上有许多关于校园二手交易方面的应用程序，但由于使用时间和地点上的限制，用户在使用上存在着种种不方便，而开发一款基于微信小程序的校园二手交易平台，能够有效地解决这个问题。

本基于微信小程序的校园二手交易平台采用WXML 、WXS、JS小程序编写语言、微信开发者工具进行微信端开发，使用MYSQL数据库进行系统数据的储存，以微信为入口的，具有快捷、轻便的特点，不占内存，不用下载、安装，而且访问速度很快。系统界面良好，操作简单方便，通过系统概述、系统分析、系统设计、数据库设计、系统测试这几个部分，详细的说明了系统的开发过程，最后并对整个开发过程进行了总结，实现了二手交易的重要功能。

本基于微信小程序的校园二手交易平台满足了不同用户的功能需求，包括用户、用户以及管理员，下面对这不同用户的功能需求进行简介。

（1）管理员功能分析：
管理员可进行后台进行管理，包含个人中心、用户管理、商品信息管理、信息发布管理、购买记录管理、商品分类管理、出售记录管理、留言板管理以及系统管理。
 
（2）用户功能分析
用户注册登录后主要功能模块包括首页、商品信息、信息发布、购买记录、出售记录以及我的（商品信息、信息发布、购买记录、出售记录、我的收藏管理和留言板）。。

关键词：微信小程序 ；微信开发者工具；校园二手交易；MYSQL数据库