.content.data-v-224f00fb{padding:100rpx}.content.data-v-224f00fb:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-image:url(http://codegen.caihongy.cn/20210329/01df25348c2c4eaeaf14b8a580d3d5a1.png);background-attachment:fixed;background-size:cover;background-position:50%}.logo.data-v-224f00fb{text-align:center}.logo image.data-v-224f00fb{height:200rpx;width:200rpx;margin:0 0 60rpx}.uni-form-item.data-v-224f00fb{margin-bottom:40rpx;padding:0}.uni-form-item .uni-input.data-v-224f00fb{font-size:30rpx;padding:7px 0}button[type="primary"].data-v-224f00fb{background-color:#b49950;border-radius:0;font-size:34rpx;margin-top:60rpx}.links.data-v-224f00fb{text-align:center;margin-top:40rpx;font-size:26rpx;color:#999}.links view.data-v-224f00fb{display:inline-block;vertical-align:top;margin:0 10rpx}.links .link-highlight.data-v-224f00fb{color:#b49950}.picker-select-input.data-v-224f00fb{line-height:80rpx}